<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ica_gruppen_logga" />

    <EditText
        android:id="@+id/editText_reminderTitle"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:ems="10"
        android:hint="@string/Title"
        android:inputType="textPersonName"

        android:minHeight="48dp"

        app:layout_constraintBottom_toTopOf="@+id/editText_reminderLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_reminderLevel"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:ems="10"
        android:hint="@string/Level"
        android:inputType="number"
        android:minHeight="48dp"

        app:layout_constraintBottom_toTopOf="@+id/editText_reminderScannedCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reminderTitle" />

    <EditText
        android:id="@+id/editText_reminderScannedCode"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:ems="10"
        android:hint="@string/Code"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        app:layout_constraintBottom_toTopOf="@+id/switch_reminder_Is_Important"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reminderLevel" />

    <Switch
        android:id="@+id/switch_reminder_Is_Important"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:minHeight="48dp"
        android:text="@string/Important"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/buttonScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reminderScannedCode" />

    <Button
        android:id="@+id/buttonScan"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#E13205"
        android:text="@string/buttonViewAll"

        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/listView_reminder_List"

        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_reminder_Is_Important" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#E13205"
        android:text="@string/buttonAdd"

        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/listView_reminder_List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonScan"
        app:layout_constraintTop_toBottomOf="@+id/switch_reminder_Is_Important"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listView_reminder_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>